class Solution {
    public List<Integer> countSmaller(int[] nums) {
        if(nums.length == 0)
        {
            List<Integer> base = new ArrayList<>();
            return base;
        }
        List<Integer> res = new ArrayList<>();
        for(int i=0;i<nums.length-1;i++)
        {
            int count = 0;
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[j]<nums[i])
                    count++;
            }
            res.add(count);
        }
        res.add(0);
        return res;        
    }
}
